name: test workflow

on: 
   push:
     branches: [sreekar_new]

jobs:
  test-workflow:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1

      - name: Install python packages
        run: |
         #sudo yum install -y python-pip
          sudo pip install boto3
          sudo pip install pyyaml
    
      - name: Moving artifacts from snapshots to release folder
        run: |
          release-tools/upload.py ${GITHUB_RUN_ID}
